<!DOCTYPE html>
<!-- This is a comment! -->
 <html>
    <head>
        <title>Example 2.4: JS Objects</title>
        <link rel="icon" type="image/x-icon" href="./favicon.png">

        <script type="module" src="./dist/my_game/my_game.js"></script>
        
        <script type="x-shader/x-vertex" id="VertexShader">
            attribute vec3 aVertexPosition;

            void main(void) {
                gl_Position = vec4(aVertexPosition, 1.0);
            }
        </script>

        <script type="x-shader/x-fragment" id="FragmentShader">
            void main(void) {
                gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
            }
        </script> 
    </head>
    <body>
        <canvas id="GLCanvas" width="640" height="480">
            Your browser dow not support the HTML5 canvas.
        </canvas>
    </body>
 </html>